[gd_scene load_steps=2 format=3 uid="uid://d07tboke6oxco"]

[ext_resource type="Theme" uid="uid://wh8ga81f4mel" path="res://theme/font.tres" id="1_8cwuk"]

[node name="Label" type="Label"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -18.0
offset_right = 1.0
grow_vertical = 0
theme = ExtResource("1_8cwuk")
