[gd_scene load_steps=5 format=3 uid="uid://bmylso8xlkkwm"]

[ext_resource type="Script" path="res://scripts/UI.cs" id="1_4wea6"]
[ext_resource type="Texture2D" uid="uid://b8oevwyp6a5d5" path="res://img/time-frame.png" id="2_3yj5p"]
[ext_resource type="Theme" uid="uid://wh8ga81f4mel" path="res://theme/font.tres" id="2_j7e0g"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f3wo7"]
texture = ExtResource("2_3yj5p")

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_4wea6")

[node name="Control" type="Control" parent="."]
texture_filter = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_j7e0g")

[node name="TimeFrame" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.953
anchor_top = 0.033
anchor_right = 0.967
anchor_bottom = 0.033
offset_left = -166.92
offset_top = 0.12
offset_right = 0.119995
offset_bottom = 120.12
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_f3wo7")

[node name="TimeLabel" type="Label" parent="Control/TimeFrame"]
layout_mode = 2
offset_left = 23.0
offset_top = 24.0
offset_right = 191.0
offset_bottom = 45.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "12:00am"

[node name="TempLabel" type="Label" parent="Control/TimeFrame"]
layout_mode = 2
offset_left = -10.0
offset_top = 80.0
offset_right = 158.0
offset_bottom = 101.0
size_flags_horizontal = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00°C"
horizontal_alignment = 2
